Messmates:
Iftekhar Alam Tuhin (Tuhin) - 01521309086
Nazmul Huda Naim (Nazmul) - 01683654945
Anisur Rahman (Anis) - 01780184585, 01615331028
Md Alfa Sunny (Alfa Sunny) - 01754584567

Labmates:
Ovishek Paul - +8801521236269
Maruf Akond - +8801773028266, +8801677214346, +8801571732862
Palash - 01521230897

Close Friends:
Eshita - 01763901248
Fahim - +8801854667403
Dayamoy - +8801615331058, +8801716757017
Aundrila - +8801611260896
Prithwiraj - +8801985240328
Protik - +8801782335868
Rajan - +8801515263610